# test-task

./: README.md  pom.xml
.github/workflow/: ci.yml
.github/workflows/: ci.yml
src/test/java/com/sovcombank/qa/: AbstractApi.java  AbstractDemoQa.java  AbstractSovcom.java  ConfProperties.java  ImageProperties.java  LinkProperties.java
src/test/java/com/sovcombank/qa/asserts/: PracticeFormAsserts.java  SovcomMainAssert.java
src/test/java/com/sovcombank/qa/asserts/api/: RandomUserAsserts.java
src/test/java/com/sovcombank/qa/asserts/ui/: PracticeFormAsserts.java  SovcomMainAssert.java  SovcomVacancyAssert.java
src/test/java/com/sovcombank/qa/endpoints/: Endpoints.java
src/test/java/com/sovcombank/qa/page/: PracticeFormPage.java  SovcomJobOpeningsPage.java  SovcomMainPage.java
src/test/java/com/sovcombank/qa/steps/: PracticeFormStep.java  SovcomJobOpeningsStep.java
src/test/java/com/sovcombank/qa/steps/api/: RandomUserApiNegativeSteps.java  RandomUserApiPositiveSteps.java  RandomUserApiSteps.java
src/test/java/com/sovcombank/qa/steps/api/negative/: CleanUriNegativeSteps.java  RandomUserApiNegativeSteps.java
src/test/java/com/sovcombank/qa/steps/api/positive/: CleanUriPositiveSteps.java  RandomUserApiPositiveSteps.java
src/test/java/com/sovcombank/qa/steps/ui/: PracticeFormStep.java  SovcomJobOpeningsStep.java
src/test/java/com/sovcombank/qa/test/api/: RandomUserApiNegotiveTest.java  RandomUserApiPositiveTest.java  RandomUserApiTest.java
src/test/java/com/sovcombank/qa/test/api/negative/: CleanUriNegativeTest.java  CleanUriNegativeTets.java  RandomUserApiNegativeTest.java
src/test/java/com/sovcombank/qa/test/api/positive/: CleanUriPositiveTest.java  CleanUriPositiveTets.java  RandomUserApiPositiveTest.java
src/test/java/com/sovcombank/qa/test/ui/: PracticeFormTest.java  SovcomJobOpeningsTest.java
src/test/java/com/sovcombank/qa/ui/: PracticeFormTest.java
src/test/resources/: body_url.json  conf.properties  link.properties  log4j.properties  positive_cleanUp_api.json  positive_random_api.json
src/testing/java/com/sovcombank/qa/: ConfProperties.java
src/testing/java/com/sovcombank/qa/steps/: PracticeFormStep.java
